{
  "name": "AE to Figma Importer",
  "id": "1653885706795044664",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "capabilities": [],
  "documentAccess": "dynamic-page"
}
